============================================================
  NEURAL CRYPTANALYSIS — FULL EXPERIMENTS
  Cipher: simon32  |  Samples/run: 2000  |  Epochs: 6
============================================================

============================================================
  EXPERIMENT 1: Accuracy vs Number of Rounds
  Primary cipher: simon32  |  Representation: concat
  Also shows: simon32, gift64, present (Siamese, delta rep)
============================================================

  Part A — SIMON32 | All models | concat rep
  Rounds        MLP      CNN    Siamese     MINE
  ----------------------------------------------
  r=2        0.8975   0.9925     1.0000   0.4750
  r=3        0.7250   0.9825     1.0000   0.4975
  r=4        0.8475   0.9025     0.9700   0.4850
  r=5        0.5050   0.6100     0.7625   0.4875
  r=6        0.5275   0.5200     0.5200   0.5375
  r=7        0.4850   0.5075     0.4700   0.4775
  r=8        0.5050   0.5050     0.5125   0.5075
  r=9        0.4875   0.4775     0.4750   0.4975

  Max distinguishable round (MLP): r=4  acc=0.8475
  Max distinguishable round (CNN): r=5  acc=0.6100
  Max distinguishable round (Siamese): r=5  acc=0.7625
  Max distinguishable round (MINE): r=2  acc=0.4750

  Plot saved: C:\Users\ridex.DESKTOP-GN22UPQ.000\Downloads\AC_Project\plots\acc_vs_rounds.png
  Part B — Multi-cipher | Siamese | delta rep
  Cipher       Rounds tested         Max dist. round
  ----------------------------------------------------
  simon32      [2, 3, 4, 5, 6, 7, 8, 9] r=7 (0.5550)
  gift64       [2, 3, 4, 5, 6, 7, 8] r=4 (0.8050)
  present      [2, 3, 4, 5, 6, 7, 8] r=5 (0.5925)
  craft        [2, 3, 4, 5, 6, 7]   r=3 (0.9850)

  Plot saved: C:\Users\ridex.DESKTOP-GN22UPQ.000\Downloads\AC_Project\plots\acc_vs_rounds_multiciper.png
============================================================
  EXPERIMENT 2: Accuracy vs Representation
  Cipher: simon32  |  Rounds: 4  |  Model: MLP
============================================================

  Representation    Input Dim   Accuracy
  ----------------------------------------
  delta                    32     0.9975
  concat                   64     0.5700
  raw                      64     0.8425
  word                      6     0.8925
  bitslice                 64     0.9000
  statistical              59     0.9975
  joint                   192     0.9950

  Plot saved: C:\Users\ridex.DESKTOP-GN22UPQ.000\Downloads\AC_Project\plots\acc_vs_representation.png
============================================================
  EXPERIMENT 3: Accuracy vs Model Architecture
  Cipher: simon32  |  Rounds: 4  |  N=4000  |  Epochs: 15
  MLP+MINE: delta rep  |  CNN+Siamese: concat rep
============================================================

  Model            Params      Rep   Accuracy
  --------------------------------------------
  MLP             753,537    delta     1.0000
  CNN             313,141   concat     0.9413
  Siamese          24,897   concat     0.9950
  MINE            115,457   concat     0.5238

  Plot saved: C:\Users\ridex.DESKTOP-GN22UPQ.000\Downloads\AC_Project\plots\acc_vs_model.png
============================================================
  FINAL SUMMARY
============================================================

  Exp 1 — Accuracy vs Rounds (simon32, concat):
  Rounds        MLP      CNN    Siamese     MINE
  2          0.8975   0.9925     1.0000   0.4750
  3          0.7250   0.9825     1.0000   0.4975
  4          0.8475   0.9025     0.9700   0.4850
  5          0.5050   0.6100     0.7625   0.4875
  6          0.5275   0.5200     0.5200   0.5375
  7          0.4850   0.5075     0.4700   0.4775
  8          0.5050   0.5050     0.5125   0.5075
  9          0.4875   0.4775     0.4750   0.4975

  Exp 2 — Accuracy vs Representation (MLP, r=4):
  delta            0.9975
  concat           0.5700
  raw              0.8425
  word             0.8925
  bitslice         0.9000
  statistical      0.9975
  joint            0.9950

  Exp 3 — Accuracy vs Model (r=4):
  MLP          1.0000
  CNN          0.9413
  Siamese      0.9950
  MINE         0.5238

  Plots saved in: plots/
    - acc_vs_rounds.png
    - acc_vs_rounds_multiciper.png
    - acc_vs_representation.png
    - acc_vs_model.png
============================================================
