============================================================
  NEURAL CRYPTANALYSIS — FULL EXPERIMENTS
  Cipher: simon32  |  Samples/run: 2000  |  Epochs: 6
============================================================

============================================================
  EXPERIMENT 1: Accuracy vs Number of Rounds
  Cipher: simon32  |  Representation: concat
============================================================

  Rounds        MLP      CNN    Siamese
  --------------------------------------
  r=2        0.9200   0.9900     0.9925
  r=3        0.5875   0.9825     0.9975
  r=4        0.5450   0.9025     0.9700
  r=5        0.6575   0.6675     0.7825
  r=6        0.5075   0.5750     0.5300
  r=7        0.4825   0.5425     0.5450
  r=8        0.5150   0.5250     0.4750
  r=9        0.5050   0.5250     0.5150

  Max distinguishable round (MLP): r=5  acc=0.6575
  Max distinguishable round (CNN): r=6  acc=0.5750
  Max distinguishable round (Siamese): r=5  acc=0.7825

  Plot saved: C:\Users\ridex.DESKTOP-GN22UPQ.000\Downloads\AC_Project-main\AC_Project-main\plots\acc_vs_rounds.png
============================================================
  EXPERIMENT 2: Accuracy vs Representation
  Cipher: simon32  |  Rounds: 4  |  Model: MLP
============================================================

  Representation    Input Dim   Accuracy
  ----------------------------------------
  delta                    32     0.9975
  concat                   64     0.9025
  bitslice                 64     0.4950
  statistical              20     0.9125
  joint                   192     0.9975

  Plot saved: C:\Users\ridex.DESKTOP-GN22UPQ.000\Downloads\AC_Project-main\AC_Project-main\plots\acc_vs_representation.png
============================================================
  EXPERIMENT 3: Accuracy vs Model Architecture
  Cipher: simon32  |  Rounds: 4  |  Representation: concat
============================================================

  Model            Params   Accuracy
  ------------------------------------
  MLP             804,737     0.6550
  CNN             313,141     0.8700
  Siamese          24,897     0.9725

  Plot saved: C:\Users\ridex.DESKTOP-GN22UPQ.000\Downloads\AC_Project-main\AC_Project-main\plots\acc_vs_model.png
============================================================
  FINAL SUMMARY
============================================================

  Exp 1 — Accuracy vs Rounds (MLP, concat, simon32):
  Rounds        MLP      CNN    Siamese
  2          0.9200   0.9900     0.9925
  3          0.5875   0.9825     0.9975
  4          0.5450   0.9025     0.9700
  5          0.6575   0.6675     0.7825
  6          0.5075   0.5750     0.5300
  7          0.4825   0.5425     0.5450
  8          0.5150   0.5250     0.4750
  9          0.5050   0.5250     0.5150

  Exp 2 — Accuracy vs Representation (MLP, r=4):
  delta            0.9975
  concat           0.9025
  bitslice         0.4950
  statistical      0.9125
  joint            0.9975

  Exp 3 — Accuracy vs Model (concat, r=4):
  MLP          0.6550
  CNN          0.8700
  Siamese      0.9725

  Plots saved in: plots/
    - acc_vs_rounds.png
    - acc_vs_representation.png
    - acc_vs_model.png
============================================================
