============================================================
  MODEL BENCHMARK REPORT
  Neural Cryptanalysis Project
============================================================

  Cipher         : simon32
  Rounds         : 4
  Samples        : 8000
  Batch size     : 256
  MLP/Siamese    : LR=0.0003, Epochs=15, label_smooth=0.05/none
  CNN            : LR=1e-3, Epochs=10, label_smooth=none
  Representation : concat  (bits(C) || bits(C'))

Generating dataset...
  Dataset shape  : X=(8000, 64)  y=(8000, 1)
  Label balance  : 0.50
  input_dim=64  branch_dim=32

============================================================
  MODEL 1: MLP
============================================================
  Architecture : Linear(1024)->LN->GELU x5 + 2 skip connections -> Linear(1)

  Trainable parameters : 804,737
  Epoch          Loss     Accuracy
  ----------------------------------
  1            0.6887      0.6269
  2            0.6026      0.8838
  3            0.3886      0.9506
  4            0.2307      0.9594
  5            0.1810      0.9431
  6            0.1512      0.9838
  7            0.1394      0.9762
  8            0.1328      0.9844
  9            0.1305      0.9819
  10           0.1255      0.9900
  11           0.1239      0.9906
  12           0.1240      0.9881
  13           0.1232      0.9881
  14           0.1216      0.9844
  15           0.1212      0.9844
                                  
  Best Test Accuracy   : 0.9906

============================================================
  MODEL 2: CNN
============================================================
  Architecture : 3-ch (C,C',XOR) stem -> MultiScale -> ResStages -> avg+max+std -> head
  Loss         : BCELoss (no smoothing)
  LR           : 1e-3  Epochs: 10

  Trainable parameters : 313,141
  Epoch          Loss     Accuracy
  ----------------------------------
  1            0.6098      0.5075
  2            0.4357      0.7000
  3            0.3024      0.9125
  4            0.1918      0.9494
  5            0.1070      0.9675
  6            0.0632      0.9606
  7            0.0468      0.9725
  8            0.0347      0.9762
  9            0.0300      0.9750
  10           0.0267      0.9750
                                  
  Best Test Accuracy   : 0.9762

============================================================
  MODEL 3: Siamese Network
============================================================
  Architecture : Shared encoder(2L) -> concat + |diff| -> classifier
  Loss         : BCELoss (no smoothing — allows 100% accuracy)

  Trainable parameters : 24,897
  Epoch          Loss     Accuracy
  ----------------------------------
  1            0.6925      0.5350
  2            0.6881      0.6594
  3            0.6730      0.7981
  4            0.6314      0.8881
  5            0.5330      0.9350
  6            0.3786      0.9525
  7            0.2373      0.9656
  8            0.1483      0.9800
  9            0.1038      0.9819
  10           0.0816      0.9850
  11           0.0691      0.9844
  12           0.0618      0.9850
  13           0.0577      0.9869
  14           0.0556      0.9869
  15           0.0545      0.9869
                                  
  Best Test Accuracy   : 0.9869

============================================================
  SUMMARY
============================================================
  Model         Best Accuracy   vs Baseline
  ------------------------------------------
  MLP                  0.9906      +0.4906
  CNN                  0.9762      +0.4762
  Siamese              0.9869      +0.4869

  Baseline (random guessing) : 0.5000
  All models above baseline  : True
============================================================
