============================================================
  MODEL BENCHMARK REPORT
  Neural Cryptanalysis Project
============================================================

  Cipher         : simon32
  Rounds         : 4
  Samples        : 8000
  Batch size     : 256
  MLP/Siamese    : LR=0.0003, Epochs=15, label_smooth=0.05/none
  CNN            : LR=1e-3, Epochs=10, label_smooth=none
  Representation : concat  (bits(C) || bits(C'))

Generating dataset...
  Dataset shape  : X=(8000, 64)  y=(8000, 1)
  Label balance  : 0.50
  input_dim=64  branch_dim=32

============================================================
  MODEL 1: MLP
============================================================
  Architecture : Linear(1024)->LN->GELU x5 + 2 skip connections -> Linear(1)

  Trainable parameters : 804,737
  Epoch          Loss     Accuracy
  ----------------------------------
  1            0.6946      0.6306
  2            0.6275      0.6606
  3            0.4252      0.9587
  4            0.2344      0.9769
  5            0.1750      0.9875
  6            0.1543      0.9888
  7            0.1381      0.9900
  8            0.1336      0.9875
  9            0.1266      0.9894
  10           0.1255      0.9888
  11           0.1238      0.9906
  12           0.1223      0.9906
  13           0.1213      0.9919
  14           0.1202      0.9912
  15           0.1210      0.9912
                                  
  Best Test Accuracy   : 0.9919

============================================================
  MODEL 2: CNN
============================================================
  Architecture : 3-ch (C,C',XOR) stem -> MultiScale -> ResStages -> avg+max+std -> head
  Loss         : BCELoss (no smoothing)
  LR           : 1e-3  Epochs: 10

  Trainable parameters : 313,141
  Epoch          Loss     Accuracy
  ----------------------------------
  1            0.5869      0.5181
  2            0.4100      0.8862
  3            0.2247      0.9137
  4            0.1783      0.9444
  5            0.1561      0.9463
  6            0.1123      0.9600
  7            0.0738      0.9700
  8            0.0594      0.9769
  9            0.0408      0.9800
  10           0.0342      0.9781
                                  
  Best Test Accuracy   : 0.9800

============================================================
  MODEL 3: Siamese Network
============================================================
  Architecture : Shared encoder(2L) -> concat + |diff| -> classifier
  Loss         : BCELoss (no smoothing — allows 100% accuracy)

  Trainable parameters : 24,897
  Epoch          Loss     Accuracy
  ----------------------------------
  1            0.6926      0.5469
  2            0.6902      0.6494
  3            0.6829      0.7619
  4            0.6580      0.8525
  5            0.5826      0.9006
  6            0.4365      0.9556
  7            0.2793      0.9794
  8            0.1712      0.9844
  9            0.1156      0.9894
  10           0.0885      0.9919
  11           0.0735      0.9894
  12           0.0636      0.9925
  13           0.0610      0.9931
  14           0.0564      0.9931
  15           0.0564      0.9931
                                  
  Best Test Accuracy   : 0.9931

============================================================
  SUMMARY
============================================================
  Model         Best Accuracy   vs Baseline
  ------------------------------------------
  MLP                  0.9919      +0.4919
  CNN                  0.9800      +0.4800
  Siamese              0.9931      +0.4931

  Baseline (random guessing) : 0.5000
  All models above baseline  : True
============================================================
