=================================================================
  REPRESENTATION COMPARISON REPORT
  Neural Cryptanalysis Project
=================================================================

  Cipher  : simon32  |  Rounds : 4
  Samples : 6000    |  Epochs : 10  |  Model: MLP

  Generating dataset: representation='delta'...
    input_dim=32      accuracy=1.0000

  Generating dataset: representation='concat'...
    input_dim=64      accuracy=0.9858

  Generating dataset: representation='raw'...
    input_dim=64      accuracy=0.9758

  Generating dataset: representation='word'...
    input_dim=6       accuracy=0.9708

  Generating dataset: representation='bitslice'...
    input_dim=64      accuracy=0.9592

  Generating dataset: representation='statistical'...
    input_dim=59      accuracy=0.9983

  Generating dataset: representation='joint'...
    input_dim=192     accuracy=0.9933

=================================================================
  SUMMARY — Representation vs Accuracy
=================================================================

  Representation    Input Dim   Accuracy  Effect / Notes
  -----------------------------------------------------------------
  delta                    32     1.0000  Best signal — directly encodes differential pattern (C XOR C')
  concat                   64     0.9858  Full information — model learns relations freely
  raw                      64     0.9758  Identical to concat but float32 — same info, explicit dtype
  word                      6     0.9708  Word-level (16-bit) normalised — preserves cipher word structure
  bitslice                 64     0.9592  Bit-position aligned — ideal for CNN local pattern detection
  statistical              59     0.9983  Rich 59-feature vector — HW + nibble/byte dist + XOR bits + autocorr
  joint                   192     0.9933  Richest input — includes plaintext, useful for white-box analysis

  Key Takeaways:
  - delta      : most aligned with classical differential cryptanalysis
  - concat     : flexible, works well with MLP and Siamese
  - raw        : float32 variant of concat, same accuracy profile
  - word       : word-level structure — good for word-oriented ciphers
  - bitslice   : preserves bit-position structure, best for CNN
  - statistical: rich 59-feature vector — HW + nibble/byte + XOR bits + autocorr
  - joint      : strongest in white-box setting (plaintext visible)

  Baseline (random) : 0.5000
=================================================================
